<style>
    #top-nav-bar ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    #top-nav-bar ol li {
        float: right;
    }

    #top-nav-bar ol li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        color: rgba(0,0,0,0.87);
        line-height: 24px;
        vertical-align: middle;
        font-family: arial,sans-serif;
        font-size: 13px;
    }

    #gmail a:hover {
        opacity: 0.75;
        text-decoration: underline;
    }

    #images a:hover {
        opacity: 0.75;
        text-decoration: underline;
    }

    #signin {
        line-height: 28px;
        display: inline-block;
        padding: 0 12px;
        border-radius: 2px;
        border: 1px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: -moz-linear-gradient(top,#4387fd,#4683ea)
    }

    #apps {
        background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
        background-position: -132px -38px;
        background-size: 528px 68px;
        display: inline-block;
        outline: none;
        vertical-align: middle;
        border-radius: 2px;
        box-sizing: border-box;
        height: 30px;
        width: 30px;
        line-height: normal;
        text-align: left;
        white-space: nowrap;
        font-size: 13px;
        opacity: 0.55;
    }

    #apps:hover {
        opacity: 0.85;
    }

    h1 {
        text-align: center;
        padding-top: 109px;
    }

    main {
        text-align: center;
    }

    #gap {
        color:transparent;
        width:50px;
        height: 50px;
    }

    #form {
        display: flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        flex-wrap: wrap;
        width: 100%
        padding: 5px 8px 0 16px;
        padding-left: 14px;
    }

    #form input {
        background-color: transparent;
        border: 1px solid #dfe1e5;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: -37px;
        font-size: 16px;
        font-family: arial,sans-serif;
        line-height: 34px;
        height: 34px !important;
        border-radius: 24px;
    }
    #form img {
        width: 20px;
        height: 20px;
        margin-right: 520px;
        margin-bottom: 8px;
        display: flex;
        opacity: 0.50;
    }
</style>

<html>

    <head>
        <title>
            Google
        </title>
    </head>

    
    <nav id="top-nav-bar">
        <ol>
            <li id="signin">
                <a href="" style="color:white !important;">
                    Sign In
                </a>
            </li>

            <li id="apps">
                <a href="" style="color:transparent !important" title="Google Apps" role="button">
                    Google Apps
                </a>
            </li>

            <li id="images">
                <a href="">
                    Images
                </a>
            </li>

            <li id="gmail">
                <a href="">
                    Gmail
                </a>
            </li>
        </ol>
    </nav>

    <body>
        <h1>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </h1>

        <div id="gap">
            hello
        </div>

        <main>

            <div id="form"> 
                <img src="https://cdn1.iconfinder.com/data/icons/menu-3-3/32/google_search_glass-512.png" alt="Magnifing Glass">
                <input type=text required>
            </div>

            <div id="search-buttons">
                <button>
                    Google Search
                </button>

                <button>
                    I'm Feeling Lucky
                </button>
            </div>

            <div id="news">
                <a href="https://about.google/intl/ALL_sg/stories/tensorflow-ai-japanese-culture/?utm_source=google&utm_medium=hpp&utm_campaign=Singapore">
                    See how machine learning is bringing Japanese scripts to life: Search On
                </a>
            </div>

            <div id="languages">
                <p>
                    Google offered in: 
                    <a href="">
                        中文(简体) 
                    </a>

                    <a href="">
                        Melayu
                    </a>

                    <a href="">
                        தமிழ்
                    </a>
                </p>
            </div>

        </main>
    </body>

    <footer>
        Singapore
    </footer>

    <nav id="bottom-nav-bar">
        <ol>
            <li>
                <a href="">
                    Advertising
                </a>
            </li>

            <li>
                <a href="">
                    Business
                </a>
            </li>

            <li>
                <a href="">
                    About
                </a>
            </li>

            <li>
                <a href="">
                    How Search works
                </a>
            </li>

            <li>
                <a href="">
                    Privacy
                </a>
            </li>

            <li>
                <a href="">
                    Terms
                </a>
            </li>

            <li>
                <a href="">
                    Settings
                </a>
            </li>
        </ol>
    </nav>
</html>